<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="website.css">

</head>
<body>
    <header>
        <a href="#" class="logo">JAMEL</a>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#services">Serivces</a> 
            <a href="#contact">Contact</a> 
        </nav>
    </header>
<section class="main">
<div>
    <h2>Hello , I'm Jamel <br><span>Full Stack Web Developer  </span> </h2>
    <h3> I bulid a web site   </h3>
    <a href="#project" class="mainButton ">View My Work </a>
<div class="socialIcons">
    <a href="https://www.linkedin.com/in/jamel-alshalabe-93008b270"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com/jamel.alshalabe?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://instagram.com/jamel_alshalabe?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D"><i class="fa-brands fa-square-instagram"></i></a>
</div>
</div>
</section>
<section class="cards" id="services">
<h2 class="title">Services</h2>
<div class="content">
<div class="card">
    <div class="icon">
        <i class="fa-solid fa-code"></i>        </div>
    <div class="info">
<h3>Coding</h3>
        <p>Write , Design and analysis the code of the code using the computer software designated for that
        </p>
    </div>
</div>
</div>
</section>
<section class="cardContact" id="contact">
    <h2 class="title">Let's Work Together</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
<div class="info">
    <h3>Phone</h3>
<p>0782213822</p>
</div>

        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>           
             </div>
<div class="info">
    <h3>Email</h3>
<p>abood.samer2611@gmail.com</p>
</div>
</div>
</div>
</section>
<footer class="footer">
<p class="footerTitle">Copyrights @ <span>jamel al-shalabe</span></p>
<div class="socialIcons">
    <a href="https://www.linkedin.com/in/jamel-alshalabe-93008b270"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com/jamel.alshalabe?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://instagram.com/jamel_alshalabe?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D"><i class="fa-brands fa-square-instagram"></i></a>
</div>

</footer>
</body>
</html>